[Unit]
Description=Witnessd IBus Input Method Engine
Documentation=man:witnessd(1)
Documentation=https://github.com/writerslogic/witnessd
After=ibus.service
BindsTo=graphical-session.target
PartOf=graphical-session.target

# Require IBus to be running
Requires=ibus.socket
After=ibus.socket

[Service]
Type=dbus
BusName=org.freedesktop.IBus.Witnessd
ExecStart=/usr/bin/witnessd-ibus
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=3
TimeoutStartSec=10
TimeoutStopSec=10

# Environment
Environment=WITNESSD_IBUS_ENGINE=1

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=witnessd-ibus

# Security
NoNewPrivileges=yes
PrivateTmp=yes

# The IBus engine needs access to X11/Wayland
# so we cannot fully sandbox it

[Install]
WantedBy=graphical-session.target
